# GUI-App-Health

./: NutriApp.sln
NutriApp/: App.xaml  App.xaml.cs  NutriApp.csproj
NutriApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutriApp.iOS.csproj
NutriApp.iOS/Properties/: AssemblyInfo.cs
NutriApp/Models/: CardModel.cs  Imc.cs  Review.cs  Story.cs
NutriApp/ViewModels/: BaseViewModel.cs  CardViewModel.cs  ImcViewModel.cs
NutriApp/ViewModels/Article/: ArticleParallaxHeaderPageViewModel.cs  ArticleWithCommentsPageViewModel.cs  MyArticlePageViewModel.cs
NutriApp/Views/: Catalogo.xaml  Catalogo.xaml.cs  Detail.xaml  Detail.xaml.cs  IMC.xaml  IMC.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
NutriApp/Views/Article/: ArticleParallaxHeaderPage.xaml  ArticleParallaxHeaderPage.xaml.cs
NutriApp/Views/Quiz/: MenuQuiz.xaml  MenuQuiz.xaml.cs
